server.port=8080
greeting.message = ${GREETING_MSG:default welcome message}
greeting.description = ${GREETING_DESC:by TeraSky}
hostname = ${HOSTNAME:unknown}
namespace = ${KUBERNETES_NAMESPACE:unknown}
color.background = ${BACKGROUND_COLOR:null}
color.text = ${TEXT_COLOR:null}